Всего есть три преобразования:
1. Строковое преобразование.
2. Численное преобразование.
3. Преобразование к логическому значению.

----------------------1. Строковое преобразование.-----------------------
1. String(val):
var newStr = String(65)// "65"

Также для явного преобразования применяется оператор "+",
у которого один из аргументов строка.
alert( 65 + "test" ); // "65test"

преобразование происходит наиболее очевидным способом, «как есть»:
false становится "false", null – "null", undefined – "undefined" и т.п.

----------------------2. Численное преобразование.-----------------------
1. Численное преобразование происходит в математических функциях и выражениях
2. при сравнении данных (==, >= итд) различных типов
    кроме сравнения двух строк
    кроме сравнений ===, !==
    кроме == для null и undefined
3. Number(val)
4. +value

-------------------------Таблица преобразований ---------------------------
Значение	    Преобразуется в...
undefined	    NaN
null	        0
true / false	1 / 0
Строка	        Пробельные символы по краям обрезаются.
                Далее, если остаётся пустая строка, то 0,
                иначе из непустой строки "считывается" число, при ошибке результат NaN.

----------------------2. Логическое преобразование.-----------------------
Преобразование к true/false происходит в логическом контексте,
таком как if(value), и при применении логических операторов.
1. Boolean(value)
2. !!value
--------------------Таблица преобразований-----------------------
Значение	                    Преобразуется в...
undefined, null	                false
Числа	                        Все true, кроме 0 и NaN.
Строки	                        Все true, кроме пустой строки ""
Объекты	                        Всегда true
----------------------------------------------------------------
Обратите внимание: строка "0" становится true
В отличие от например PHP, "0" в JavaScript является true, как и строка из пробелов:
alert( !!"0" ); // true
alert( !!" " ); // любые непустые строки, даже из пробелов - true!