-------------------------------------Конструктор---------------------------------------
Конструктором становится любая функция, вызванная через new. Чтобы выделить функции, задуманные как конструкторы, их называют с большой буквы: Animal, а не animal.

function Animal(nm) {
  this.name = nm;
}

var animal = new Animal("ёжик");
Получился объект :
animal = {
  name: "ёжик"
}

-----------------------------------------Вызов конструктора быз аргументов--------------------------
скобки можно не ставить. Но лучше ставить.
var animal = new BigAnimal; // <-- без скобок
// то же самое что
var animal = new BigAnimal();

----------------------------------------- Конструктор для одного объекта----------------------------
var animal = new function() {
  this.name = "Васька";
  this.canWalk = true;
};
Получился объект:
var animal = {
  name: "Васька",
  canWalk: true
}
Так делают, когда хотят создать единственный объект данного типа.

-------------------------------------------Правила обработки return--------------------------------------
При вызове return с объектом, будет возвращён он, а не this.
При вызове return с примитивным значением, оно будет отброшено и будет возвращено this
если не указать что возвращаем вернется this