// -------------------------------Function Declaration
//Такие функции можно вызвать до объявления
//Function Declaration при use strict видны только внутри блока, в котором объявлены.
function sum(a, b) {
  return a + b;
}

// ---------------------------------Function Expression
var sum = function(a, b) {
  return a + b;
}

в зависимости от условия, создаётся именно та функция, которая нужна.

var age = prompt('Сколько вам лет?');
var sayHi = (age >= 18) ?
  function() { alert('Прошу Вас!');  } :
  function() { alert('До 18 нельзя'); };

sayHi();

---------------------------------------Named Function Expression (NFE)-----------------------------------
var f = function sayHi(...) {
 /* тело функции */
};
Имя функционального выражения (sayHi) имеет особый смысл. Оно доступно только изнутри самой функции (f),
снаружи обратиться к ней через sayHi нельзя. Кроме того, имя NFE нельзя перезаписать.
Это имя предназначено для надёжного рекурсивного вызова функции, даже если она записана в другую переменную.

----------------------------------------new Function
var sum = new Function('a,b', ' return a+b; ');