-------------------------------------------- Размеры элемента ------------------------------------------
clientWidth и clientHeight - сам элемент + паддинг - размер блока прокрутки (если есть).
offsetWidth и offsetHeight - весь элемент с учетом паддингов и рамок
scrollWidth и scrollHeight - сам элемент + паддинг + размер блока прокрутки (если есть).
offsetParent - содержит ссылку на ближайшего родителя у которого position не равно static либо body если его нет

clientLeft и clientTop - бордер.
offsetLeft и offsetTop - margin

-------------------------------------------- Прокрутка --------------------------------------------
elem.scrollLeft и elem.scrollTop - невидимая часть елемента которая осталась сверху или слева при прокрутке. Чтение/изменение
window.pageYOffset и window.pageXOffset - то же что выше, но для документа. Только чтение.
elem.scrollIntoView(true) - прокручивает страницу так, чтобы элемент оказался вверху (true по умолчанию) или в низу false
scrollTo(pageX,pageY) - прокручивает страницу к указанным координатам относительно документа

------------------------------------------ Координаты под курсором --------------------------------------
e.clientX и e.clientY - координаты курсора относительно окна
e.pageX и e.pageY - координаты курсора относительно левого-верхнего узла документа, учитывают прокрутку

------------------------------------------ Координаты элемента --------------------------------------
elementFromPoint(x, y) - метод получает координаты относительно окна и возвращает самый глубокий элемент, который там находится.
elem.getBoundingClientRect() - координаты элемента относительно окна

function getCoords(elem) { - координаты элемента относительно документа
  var box = elem.getBoundingClientRect();
  return {
    top: box.top + pageYOffset,
    left: box.left + pageXOffset
  };
}
------------------------------------------ Координаты относительно экрана --------------------------------------
screen.width и screen.height - общая ширина/высота экрана
screen.availWidth и screen.availHeight - доступная ширина/высота (за вычетом таскбара и т.п.)
window.screenX и window.screenY - Координаты левого-верхнего угла браузера на экране


------------------------------------------ CSS ---------------------------------------------------------
getComputedStyle(elem).top - Получение css св-в приведенное к px, лучше не использовать, для координат. Зависит box-sizing, может быть auto, не кроссбраузерно, нет гарантии четкого значения полос проурктки.
elem.style.top - значение которое указано в стилях (может быть auto, или в процентах). // точно не использовать
elem.style.top - устнавить координаты
    position:fixed - координаты будут относительно окна
    position:absolute - относительнителя, по сути относительно документа, т.к. прокрутка будет учитыватьсяо род