---------------------------------------------- Типы событий мыши ----------------------------------------------
Простые события
    mousedown - Кнопка мыши нажата над элементом.
    mouseup - Кнопка мыши отпущена над элементом.
    mouseover - Мышь появилась над элементом.
    mouseout - Мышь ушла с элемента.
    mousemove - Каждое движение мыши над элементом генерирует это событие.
Комплексные события
    click - Вызывается при клике мышью, то есть при mousedown, а затем mouseup на одном элементе. mousedown → mouseup → click
    contextmenu - Вызывается при клике правой кнопкой мыши на элементе.
    dblclick - Вызывается при двойном клике по элементу.

------------------------------------------ Получение информации о кнопке: which -------------------------------------------
event.which == 1 – левая кнопка
event.which == 2 – средняя кнопка
event.which == 3 – правая кнопка

На практике оно используется редко, т.к. обычно обработчик вешается либо onclick – только на левую кнопку мыши, либо oncontextmenu – только на правую.

---------------------------------------- Модификаторы shift, alt, ctrl и meta ----------------------------------------
Во всех событиях мыши присутствует информация о нажатых клавишах-модификаторах.
  document.onclick = function(e) {
    if (!e.altKey || !e.shiftKey) return;
  }
Соответствующие свойства:
e.shiftKey
e.altKey
e.ctrlKey
e.metaKey (для Mac) для удобства пользователей Mac нужно проверять if (event.ctrlKey || event.metaKey)

---------------------------------------------- Координаты ----------------------------------------------
в окне
    e.clientX и e.clientY - координаты курсора относительно окна
    elem.getBoundingClientRect() - та же система координат, координаты елемента
    position:fixed - та же система координат

в документе
    e.pageX и e.pageY - координаты курсора относительно левого-верхнего узла документа, учитывают прокрутку
    position:absolute - та же система координат если элемент позиционируется относительно документа.

