Массивы нужны чтобы хранить упорядоченные пронумерованные коллекции

----------------------------------Создание --------------------------
1. var arr = [];
var fruits = ["Яблоко", "Апельсин", "Слива"];

2. var arr = new Array("Яблоко", "Груша", "и т.п.");
если у него один аргумент-число new Array(число), то он создает массив без элементов, но с заданной длиной.

----------------------------------Обращение к св-вам--------------------
fruits[0]



-----------------------------------Вывод массива----------------------------
var fruits = ["Яблоко", "Апельсин", "Груша"];
alert( fruits ); // Яблоко,Апельсин,Груша

----------------------------------Добавление новых св-в----------------------
fruits.pop() - удаляет последний элемент и возвращает его
fruits.push("Груша"); - добавляет элемент в конец
fruits.shift() - удаляет первай элемент и возвращает его (массив сдвигается)
fruits.unshift('Яблоко');; - добавляет элемент в начало массива

----------------------------------- Cв-ва массива-------------------
arr.length - возвращает длину массива
Длина length – не количество элементов массива, а последний индекс + 1.



---------------------------------------Перебор------------------------
Лучше:
for (var i = 0; i < arr.length; i++) {
  alert( arr[i] );
}
Но можно и for ... in , но не рекомендуется


-----------------------------------Очистка массива-------------------------
arr.length=0

---------------------------------
var keys = Object.keys(user) // делает массив с ключами объекта

