При копировании объекта копируется ссылка на него.
изменения через любую переменную приводят к изменению этого объекта.

-------------------------------Копирование объекта------------------------
var user = {
  name: "Вася",
  age: 30
};

var clone = {}; // новый пустой объект

// скопируем в него все свойства user
for (var key in user) {
  clone[key] = user[key];
}

// теперь clone - полностью независимая копия

-----------------------------------Объекты в консоли-----------------------------
При «раскрытии» свойств объекта в консоли – браузер всегда выводит их текущие (на момент раскрытия) значения.
Так происходит именно потому, что вывод не делает «копию» текущего содержимого, а сохраняет лишь ссылку на объект.
