Деструктуризация (destructuring assignment) – это особый синтаксис присваивания, при котором можно присвоить массив или объект сразу нескольким переменным, разбив его на части.

--------------------------------------------------Массив ---------------------------------------------------------
                                                "use strict"
1. Присвоение
let [firstName, lastName] = ["Илья", "Кантор"];
2. Отбросим лишнее
let [, lastName] = ["Илья", "Кантор"];
3. Массив троеточие из всего остального
let [firstName, lastName, ...rest] = ["Илья", "Кантор", "гений", "Бог"];
rest = ["гений", "Бог"]
4. Значения по умолчанию
let [firstName="Гость"] = [];
--------------------------------------------------Объект --------------------------------------
                                                "use strict"
1. Присваивание
let {title, width} = { title: "Меню", width: 100};
2. Свои имена переменных
let {title: t, width: w} = { title: "Меню", width: 100};
3. Значение по умолчанию
let {title = "хей", width = 20} = { title: "Меню", width: 100};
4. Свои имена переменных + Значение по умолчанию
let {title:t="хей", width:w=20} = { title: "Меню", width: 100};
5.Деструктуризация без объявления
let title, width;
({title, width} = { title: "Меню", width: 100});
6. Вложенные деструктуризации
let options = {
  title="Меню",
  size: {
    width: 100,
    height: 200
  },
  items: ["Пончик", "Пирожное"]
}
let { title, size: {width, height}, items: [item1, item2] } = options;