-------------------------------------------JSON.parse------------------------------------
превратит строку с данными в формате JSON в JavaScript-объект/массив/значение.
Используется для преобразования данных полученных с сервера

JSON.parse(str, reviver) есть второй параметр reviver, который является функцией function(key, value)
var event = JSON.parse(str, function(key, value) {
  if (key == 'date') return new Date(value);
  return value;
});

-------------------------------------------JSON.stringify сериализация------------------------------------
превращает объекты в строку в формате JSON, используется, когда нужно из JavaScript передать данные по сети.
JSON.stringify(value, replacer, space)
replacer - массив свойств, которые подлежат сериализации. или функцию которая разберется
space - Если он является числом – то уровни вложенности в JSON оформляются указанным количеством пробелов, если строкой – вставляется эта строка.
При сериализации объекта вызывается его метод toJSON.
Если такого метода нет – перечисляются его свойства, кроме функций.




-------------------------------------------JSON---------------------------------------------
Объекты в формате JSON похожи на обычные JavaScript-объекты, но отличаются от них более строгими требованиями
1. строки должны быть именно в двойных кавычках
2. ключи объектов должны бытиь в кавычках
3. не поддерживаются комментарии