--------------------------------------Наследование узлов элементов--------------------------------------

1. Node
    1. Текст
    2. Element
        1.Html Element
            1. Input
            2. Body
            ....
        2.SVG Element
    3. Комментарий

--------------------------------------Узнать класс узла--------------------------------------
1. Привести к строке и вывести
alert( document.body ); // [object HTMLBodyElement]
2. document.body instanceof HTMLBodyElement

-------------------------------------- log и dir --------------------------------------
console.log выводит элемент в виде, удобном для исследования HTML-структуры.
console.dir выводит элемент в виде JavaScript-объекта, удобно для анализа его свойств.


-------------------------------------- Общие для всех св-ва --------------------------------------
nodeType - вернет число тип узла. Элемент = 1, текст = 3, коммент = 8
tagName - вернет имя тега только для элементов
nodeName - вернет имя тега если это элемент или строку с типом узла
innerHTML - получить/изменить HTML-содержимое элемента строки. += не дописывает а перезаписывает.
innerText - не стоит использовать
outerHTML  - содержит HTML элемента целиком. При записи в elem.outerHTML переменная elem сохраняет старый узел.
data - чтение и запись для текстовых узлов или комментариев
textContent - содержит только текст внутри элемента, за вычетом всех <тегов>.
elem.hidden = true

--------------------------------------  св-ва елементов зависящие от типа --------------------------------------
console.dir(элемент)