for (var key in menu) {
  alert( "Ключ: " + key + " значение: " + menu[key] );
}

-----------------------Кол-во св-в в объекте
var counter = 0;
for (var key in menu) {
  counter++;
}
alert( "Всего свойств: " + counter );

                        или
Object.keys(menu).length.

-----------------------------порядок перебора св-в
Порядок перебора соответствует порядку объявления для нечисловых ключей,
а числовые – сортируются (в современных браузерах).



-----------------------------------Особенности
При изменении объекта переданного в функцию в качестве параметра будет также
изменен внешний объект
