@import "default_textbook"

#grid
  border-spacing: 0
  border-collapse: collapse

  td, th
    padding: 10px
    border: 1px solid black

.ascCol::after
  content: ' ▼ '

.descCol::after
    content: ' ▲ '

.colUnsorted::after
  content: ' ▶ '
