Логические операторы возвращают что-то, а уже IF преобразует их к логическому типу

-------------------------------------ИЛИ---------------------------
|| запинается на «правде», т.е. возвращает первое значение которое можно преобразовать в true
alert(0 || 45);
Если все значения «ложные», то || возвратит последнее из них:
 alert( undefined || '' || false || 0 || NaN || null ); // null
---------------------------------- И ----------------------------------
&& запинается на «лжи».
Можно передать и несколько значений подряд,
при этом возвратится первое «ложное» (на котором остановились вычисления),
alert( 1 && 2 && null && 3 ); // null
а если ни одного ложного, то вернет последнее истинное:
alert( 1 && 2 && 3 ); // 3

Приоритет у && больше, чем у ||

----------------------------- ! (НЕ) --------------------------------------
Действия !:
1. Сначала приводит аргумент к логическому типу true/false.
2. Затем возвращает противоположное значение.

В частности, двойное НЕ используют для преобразования значений к логическому типу:

---------------------------------------------
alert( null || 2 && 3 || 4 );
alert( null || 3 || 4 );