------------------------------------------- Отличия от HTML5 Drag’n’Drop ----------------------------------
1. Например, нельзя организовать перенос «только по горизонтали» или «только по вертикали».
2. Также нельзя ограничить перенос внутри заданной зоны.
3. Есть и другие


------------------------------------------- каркас Drag'n'Drop. -------------------------------------------
    События ball.mousedown → document.mousemove → ball.mouseup.
    Передвижение с учётом изначального сдвига shiftX/shiftY.
    Отмена действия браузера по событию dragstart.

