--------------------------------Наследование для объектов созданных через конструктор------------------------
var animal = {
  eats: true
};

function Rabbit(name) {
  this.name = name;
  this.__proto__ = animal; // не работает в IE10-.
}

Rabbit.prototype = animal; // кроссбраузерно

var rabbit = new Rabbit("Кроль");

Все объекты созданные от класса Rabbit будут наследовать св-ва объекта animal.

-------------------------------------- prototype ------------------------------------------
Свойство prototype имеет смысл только у конструктора
его работа это указывать __proto__ для новых объектов.

-------------------------------------- constructor -----------------------------------------
obj.constructor - св-во объекта содержит инфу о том каким конструктором был создан объект.
obj.prototype.constructor - тоже самое для ф-ции

Если надо записать что-то в prototype без потери constructor
 // сохранится встроенный constructor
 Rabbit.prototype.jumps = true
