
для доступа к символу можно использовать квадратные скобки:

var str = "Я - современный браузер!";
alert( str[0] ); // "Я"

alert( "".charAt(0) ); // пустая строка
alert( "" [0] ); // undefined

-------------------------------------------------------
Для поиска подстроки есть метод indexOf(подстрока[, начальная_позиция]).

-=-------------------------------------------------------
Для красивого вызова indexOf
var str = "Widget";

if (~str.indexOf("get")) {
  alert( 'совпадение есть!' );
}
