Переменная i видна за границами цикла
for (var i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}

В цикле for нет разница i++ или ++ш использовать

-------------------------Прерывание цикла: Директива  break-----------------------
if (!value) break; //



---------------------------Следующая итерация: continue---------------------------
Например, цикл ниже использует continue, чтобы не выводить чётные значения
for (var i = 0; i < 10; i++) {
  if (i % 2 == 0) continue;
  alert(i);
}


----------------------------Метки для break/continue-----------------------
outer: for (var i = 0; i < 3; i++) {
  for (var j = 0; j < 3; j++) {
    var input = prompt('Значение в координатах '+i+','+j, '');
    // если отмена ввода или пустая строка - завершить оба цикла
    if (!input) break outer; // (*)
  }
}
alert('Готово!');