Всего различают 12 типов узлов, но на практике мы работаем с четырьмя из них:
1. Документ – точка входа в DOM.
2. Элементы(element node) - их образуют теги.
3. текстовые узлы (text node) - это Текст внутри элементов
4. комментарий

если между тегами стоит пробел или перевод строки то в DOM он станет текстовым узлом (кроме IE8-)
пробелы до <head> по стандарту игнорируются,
а любое содержимое после </body> не создаёт узла, браузер переносит его внутрь, в конец body.


---------------------------------------------Автоисправление------------------------------------
При генерации DOM браузер самостоятельно обрабатывает ошибки в документе, закрывает теги дописывает <body> <html> есди их нет.
браузер всегда добавляет <tbody> самостоятельно

---------------------------------------------Возможности, которые дает DOM---------------------------------------------
DOM нужен для того, чтобы манипулировать страницей – читать информацию из HTML, создавать и изменять элементы.