Переменная i видна за границами цикла
for (var i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}

for(;;){
    if(){break;}// без break бесконечный
}
В цикле for нет разница i++ или ++i использовать

-------------------------Прерывание цикла: Директива  break-----------------------
if (!value) break; //



---------------------------Следующая итерация: continue---------------------------
Например, цикл ниже использует continue, чтобы не выводить чётные значения
for (var i = 0; i < 10; i++) {
  if (i % 2 == 0) continue;
  alert(i);
}


----------------------------Метки для break/continue-----------------------
label: for (var i = 0; i < 3; i++) {
  for (var j = 0; j < 3; j++) {
    if (1) break label; // (*)
  }
}

break прервет циклы перейдя к метке, а континью прервет текущую итерацию перейдя к метке.
Имя метки можнт быть любое.
------------------------------------------------------------
Конструкции for, if... не влияют на видимость переменных
После окончания цикла последнее значение счетчика сохранится